.o-grid{
    width: 100%;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
}
[class*="o-grid__column"]{
    flex-shrink: 0;
}
.o-grid__column-1of3{
    flex-basis: 33%;
}
.o-grid__column-2of3{
    flex-basis: 66%;
}
.o-grid__column-3of3{
    flex-basis: 100%;
}
@media screen and (max-width:400px) {
    .o-grid__column-1of3, .o-grid__column-2of3{
        flex-basis: 100%;
    }
    .o-grid__mobile-pos-1{
        order: 1;
    }
    .o-grid__mobile-pos-2{
        order: 2;
    }
}
