@import "colors";

.o-headline{
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: .7rem;
  margin-top: 3rem;
}
.o-headline--secondary{
  font-size: 2.2rem;
  line-height: 2.6rem;
  font-weight: 300;
}
.o-headline--primary{
  font-size: 2.8rem;
  line-height: 3.2rem;
  font-weight: 300;
  margin-top: 0;
  color: @blue;
}
