.o-image{

  &--padded{
    padding: 2rem;
  }
  &--right{
    float: right;
    padding-right: 0;
  }
}
@media screen and (max-width:400px) {
    .o-image{
        width: 100%;
    }
    .o-image img{
        width: 100%;
    }
    .o-image--padded{
        padding: 20px 0;
    }
}
