@import "colors.less";
a, .o-link{
    text-decoration: none;
    display: inline-block;
    color: @grey;
    box-shadow: 0 1px 0 @grey;
    transition: color .5s ease, box-shadow .5s ease;
}
a:hover, .o-link:hover{
    color: @blue;
    box-shadow: 0 1px 0 fade(@blue, 0);
}
.o-link--blue{
    color: @blue;
    box-shadow: 0 1px 0 @blue;
}
.o-link--blue:hover{
    color: @grey;
    box-shadow: 0 1px 0 fade(@blue, 0);
}
