@import "colors";

.o-quote{
  margin: 30px 0;
  position: relative;
}
.o-quote:before{
  z-index: 0;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  left: 50%;
  height: 100%;
  width: 70%;
  border-top: 2px solid @blue;
  border-bottom: 2px solid @blue;
}
.o-quote--full-width:before{
  width: 70%;
  border-top: 1px solid @blue;
  border-bottom: 1px solid @blue;
}
.o-quote-content{
  padding: 30px 0;
  position: relative;
  z-index: 10;
  color: @blue;
  font-size: 2.8rem;
  line-height: 120%;
  font-weight: 300;
  text-align: center;
  margin: 0;
  background-image: linear-gradient(to left, rgba(0, 100, 165,0) 0%, rgba(0, 100, 165,0.05) 40%, rgba(0, 100, 165,0.05) 60%, rgba(0, 100, 165,0) 100%);
}
.o-quote-content--not-last{
  padding: 30px 0 10px 0;
}
.o-quote-content--small{
  font-size: 2rem;
}
.o-quote-source{
  color: @blue;
  display: block;
  position: relative;
  font-weight: 300;
  font-style: italic;
  text-align: right;
  width: 100%;
  padding: 0 17.5% 20px 0;
  background-image: linear-gradient(to left, rgba(0, 100, 165,0) 0%, rgba(0, 100, 165,0.05) 40%, rgba(0, 100, 165,0.05) 60%, rgba(0, 100, 165,0) 100%);
}
.o-quote-source:before{
  content: "~ ";
}
