@import "colors";

html{
  font-size: 62.5%; /* now 1rem = 10px*/
  box-sizing: border-box;
  height: 100%;
}
body{
    padding: 0;
    margin:0;
    height: 100%;
    font-size: 1.5rem;
    font-family: "Verdana", "Arial", sans-serif;
    color: @grey;
    line-height: 140%;
    background-color: #ffffff;
}
body,
button,
p {
    margin: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
a, a:hover {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
div,
section {
    position: relative;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: block;
}
img{
	max-width: 100%;
}
