@import "colors.less";

.o-table{
  display: block;
}
.o-table__cell{
  vertical-align: top;
  color: rgb(50, 50, 55);
  padding: 1rem 0;
}
.o-table__cell:not(:last-child){
  padding-right: 2rem;
}
.o-table__cell--quiet{
  color: rgb(150, 150, 155);
}
