@import "colors.less";

#cv_hack_body{
  // font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  height: 100%;
}

#body {
	min-height: 100%;
  min-width: 600px;
	height: auto;
	max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
	// background: #ffffff url(media/bg_submenue.jpg) repeat-y;
	text-align: left;
  margin: 0 2rem 0 5rem;
}
@media (max-width: 800px) {
    #body {
    margin: 0 1rem;
  }
}
/* Hack for IE */
* html #body {
    height: 100%;
}
/* End IE Hack */
#head{
	height: 177px;
	padding-left: 0px;
	background: #ffffff;
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
}
#logo{
	height: 95px;
	flex: 0 0 25%;
	font-size: 12px;
	background: #0065a4;
	color: #fff;
	position: relative;
  margin-left: auto;
}
.logo-type{
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	bottom: 0px;
	left: 5px;
}
.logo-type-outside{
  font-weight: normal;
  color: #0065a4;
  left: -170px;
}
* html #logo{
	margin-top: -29px;
}
#logo_img_bw{
	display: none;
}
#content{
  flex: 0 0 75%;
	padding: 50px 50px 0 0;
	background-color: #ffffff;
}
/* Hack for IE */
* html #content {
	width: 600px;
	margin-left: 0px;
	padding-left:  50px;
}
/* End IE Hack */
/*///////////////////////////////////////Menue///////////////////////////////////////////*/
#menue{
	height: 31px;
	margin-top: 50px;
	border-bottom: 1px solid @light-grey;
	font: 14px "Verdana",sans-serif;
	list-style: none;
  flex: 0 0 100%;

}
#menue li{
	float: left;
	text-align: center;
	float: left;
	padding: 0px 20px 10px 20px;
}
#menue li a{
	border-bottom: 3px solid #ffffff;
	color: @medium-grey;
	text-decoration: none;
}
#menue li a:hover{
	border-bottom: 3px solid #0065a4;
}
#menue li a.is-active, #menue li a.is-active:hover{
	border-bottom: 3px solid #0065a4;
	color: #2d2c2c;
	text-decoration: none;
}
h1{
	padding-bottom: 8px;
  font-weight: 200;
	color: #0065a4;
}
h2{
	// padding-top: 26px;
	padding-bottom: 10px;
  font-weight: 400;
  color: #0065a4;
}
.standard_list{
  margin-top: 10px;
	margin-left: 17px;
	color: #5c5c5c;
	list-style-image: url(media/arrow_black.png);
}
.standard_list li{
  font-size: 14px;
	padding: 0px 0px 18px 0px;
}
#content a:hover{
	border-bottom: 1px solid #0065a4;
	color: #0065a4;
	text-decoration: none;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////Start Misc//////////////////////////////////////////*/
#home_quote{
	padding: 10px 15px;
  font-size: 1.4rem;
}
#carriculum_table_top{
	height: 172px;
	width: 100%;
	color: #5c5c5c;

}
#carriculum_table_top td{
	vertical-align: top;
	color: #5c5c5c;
}
#carriculum_table_top_right{
	text-align: right;
}
#carriculum_table{
	margin-left: -10px;
	color: #5c5c5c;
}
#carriculum_table td{
	padding-bottom: 20px;
	padding-left: 10px;
	vertical-align: top;
	color: #5c5c5c;
}
